{
  "name": "queue",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "turbo test",
    "dev": "turbo dev:server dev:client",
    "tsc": "turbo tsc"
  },
  "dependencies": {
    "turbo": "2.0.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.3.0"
}